# SpaceBattle

.github/workflows/: CI.yml
SpaceBattle/: Program.cs  SpaceBattle.csproj  SpaceBattle.sln
SpaceBattle.GameAgent/: IRabbitMqService.cs  Program.cs  RabbitMqController.cs  RabbitMqService.cs  SpaceBattle.GameAgent.csproj  Startup.cs
SpaceBattle.GameAgent/Properties/: launchSettings.json
SpaceBattle.GamePlayer/: Program.cs  RabbitMqListener.cs  SpaceBattle.GameServer.csproj  Startup.cs
SpaceBattle.GamePlayer/Properties/: launchSettings.json
SpaceBattle.Model/: AuthOptions.cs  Buttle.cs  ButtleStorage.cs  CommandMessage.cs  Person.cs  Players.cs  UobjectDto.cs
SpaceBattle.Repository/: IMovable.cs  IRotable.cs  MovableAdapter.cs  Move.cs  RotableAdapter.cs  Rotate.cs  SpaceBattle.Repository.csproj  Uobject.cs  Vector.cs
SpaceBattle.Repository/Adapters/: AdapterGenerator.cs  MovableAdapter.cs  RotableAdapter.cs
SpaceBattle.Repository/Collision/: ObjectCollisionCheckCommand.cs  Sector.cs  SectorCheckCommand.cs
SpaceBattle.Repository/Commands/: BurnFuelCommand.cs  ChangeVelocityCommand.cs  CheckFuel.cs  CheckFuelCommand.cs  IBurnFuel.cs  IChangeVelocity.cs  ICommand.cs  InitScopesCommand.cs  Log.cs  Move.cs  MoveCommandPluginCommand.cs  MoveToCommand.cs  OneRepeatCommand.cs  Rotate.cs  RunCommand.cs  SetupProperty.cs  SetupStrategyCommand.cs  TwoRepeatCommand.cs
SpaceBattle.Repository/Container/: CreateScopeCommand.cs  IContainer.cs  IScope.cs  IoC.cs  IoCRegisterCommand.cs  RegisterBaseCommand.cs  Scope.cs  ScopeBaseDependencyStrategy.cs  ScopeRepository.cs  SetCurrentScope.cs
SpaceBattle.Repository/EventLoop/: EmptyCommand.cs  EventLoop.cs  EventLoopStartCommand.cs  HardStopCommand.cs  SoftStopCommand.cs
SpaceBattle.Repository/Exception/: CommandException.cs  ExceptionHandler.cs  QueueExecuter.cs
SpaceBattle.Repository/GameObjects/: Game.cs  GameObject.cs  GameRepository.cs  SpaceShip.cs
SpaceBattle.Repository/Interpretator/: InterpretatorCommand.cs
SpaceBattle.Repository/MacroCommands/: MacroComamnd.cs  MoveMacroCommand.cs  RotateMacroCommand.cs
SpaceBattle.Repository/MicroserviceArchitecture/: Схема.drawio  Текстовое описание.txt
SpaceBattle.Repository/RabbitMq/: InetrpretCommand.cs
SpaceBattle.Repository/State/: DefaultState.cs  ICommandExecutorState.cs  MoveToState.cs
SpaceBattle.Tests/: AdapterGenerateTest.cs  BurnFuelComamndTest.cs  ChangeVelocityComamndTest.cs  CheckFuelComamndTest.cs  CollisionTest.cs  CustomMockForException.cs  EventLoopTests.cs  ExceptionHandlerTest.cs  IoCTest.cs  MacroComamndTest.cs  MovementObjectTest.cs  RotateObjectTest.cs  SpaceBattle.Tests.csproj  StateTest.cs
SpaceBattle.TokenApp/: AccountController.cs  GameController.cs  Program.cs  SpaceBattle.TokenApp.csproj  Startup.cs  Users.cs
SpaceBattle.TokenApp/Properties/: launchSettings.json
